.account-wrap{
    display: flex;
    min-height: 100vh;
    padding-top: 0;
    flex-direction: column;
    background: #f4f6f9;
    .account-top{
        flex: 1;
        display: flex;
        justify-content: center;
        align-items: center;
        .account-inner{
            background: #fff;
            display: flex;
            width: 1100px;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0,0,0,.2);
            overflow: hidden;
            .account-left{
                flex: 0 0 700px;
                height: 400px;
                overflow: hidden;
                display: flex;
                justify-content: center;
                align-items: center;
                img{
                    height: 100%;
                    // width: auto;
                }
            }
            .account-box{
                flex: 0 0 320px;
                display: flex;
                justify-content: center;
                align-items: center;
                .card{
                    margin: 0 auto;
                }
            }
            .account-logo{
                display: none;
            }
        }
        @media (max-width:1100px){
            .account-inner{
                width: 100%;
                flex-flow: column;
                box-shadow: none;
                background: none;
                overflow: initial;
                padding-bottom: 35px;
                .account-left{
                    display: none;
                }
                .account-box{
                    display: block;
                }
                .account-logo{
                    display: block;
                }
            }
        }
    }
    .main-footer{
        flex: 0 0 auto;
        margin: 0;
    }
  }
  .account-box{
    width: 100%;
    max-width: 360px;
    margin: 0 auto;
    @media (max-width:380px){
        max-width: 90%;
        padding-top: 25px;
    }
    .account-logo{
        height: 100px;
        text-align: center;
        margin-bottom: 25px;
        img{
            max-height: 100%;
        }
    }
    .card{
      background: #fbfbfb;
      width: 100%;
      padding: 25px 10px;
      box-shadow: 0 0 1px rgba(0, 0, 0, 0.125), 0 1px 3px rgba(0, 0, 0, 0.2);
    //   border-radius: 0.25rem;
      .title{
          font-size: 22px;
          text-align: center;
          margin: 0;
          margin-bottom: 25px;
      }
      .account-btn{
          margin-top: 35px;
          .btn{
              width: 100%;
          }
      }
    }
  }
.content-wrapper{
    min-height: calc(100vh - 159px)!important;
}

.main-footer {
    padding: 15px;
    color: #555;
    border-top: 1px solid #dee2e6;
    background: #fff;
    display: flex;
    align-items: center;
    .footer-word{
        flex: 1;
    }
    .footer-logo{
        flex: 0 0 230px;
        img{
            height: 50px;
        }
    }
    @media (max-width:900px){
        display: block;
        display:grid;
        grid-gap: 10px;
        text-align: center;
        .footer-logo{
            grid-row-start: 1;
            grid-row-end: 2;
        }
    }
}
.content-header {
    padding: 15px 0.5rem;
}
.content-header h1 {
    font-size: 1.8rem;
    margin: 0;
}
.content-header .breadcrumb {
    margin-bottom: 0;
    padding: 0;
    background: 0 0;
    line-height: 1.8rem;
}
.main-header {
    z-index: 90;
}
.main-header .navbar-nav .nav-item {
    margin: 0;
}
.main-header .nav-link {
    position: relative;
    height: 2.5rem;
}
.content-wrapper {
    background: #f4f6f9;
    overflow: hidden;
}
.content-wrapper > .content {
    .main-title{
        .btn{
            margin: 3px;
        }
    }
    margin: 0 15px;
    .content-white{
        background: #fff;
        padding: 15px;
        min-height: calc(100vh - 280px);
        margin-bottom: 40px;
        &.no-title{
            margin-top: 15px;
            margin-bottom: 15px;
        }
    }

}
.fc-scroller{
    height: initial!important;
}
#calendar{
    margin: 25px 0;
}
#requestForm{
    margin: 0;
}
.requestForm{
    .btm-button{
        margin-top: 30px;
        .btn{
            width: 200px;
        }
    }
    @media (max-width: 991.98px){
        margin: 20px auto;
    }
}
.date-group{
    display: flex;
    
    .calendar-left{
        flex: 1;
        padding-right: 10px;
    }
    .time-right{
        flex: 0 0 150px;
    }
    @media (max-width:425px){
        .time-right{
            flex: 0 0 80px;
        }
    }
}
#SearchForm{
    display: flex;
    .form-group{
        flex: 1;
        padding: 10px;
        // &.type-group{
        //     flex: 0 0 150px; 
        // }
        &.btn-group{
            flex: 0 0 100px;
            .btn{
                width: 100%;
                height: 33px;
                padding: 0;
                line-height: 33px;
            }
        }
    }
    @media (max-width:600px){
        display: block;
        .form-group{
            padding: 0;
        }
    }
}
.EMP-detail{
    font-size: 12px;
    .sub-title{
        font-weight:bold;font-size: 20px;
    }
    table{
        font-size: 12px!important
    }
    .info-block{
        display: flex;
        justify-content: space-between;
        margin-bottom: 10px;
        &.lg-title{
            .info-flex-item {
                .info-title{
                    width: 290px;
                    white-space: normal;
                    word-break: break-word;

                }
                .info-content{
                    // flex:0 0 180px;
                }
            }
            .info-flex-item{
                &.left-info{
                    .info-title{
                        width: 240px;
                    }
                }
            }
        }
        &.positions{
            .info-flex-item{
                justify-content: space-between;
                .info-content{
                    text-align: right;
                }
            }
        }
        .info-item{
            flex:1;
        }
    }
    .print-table{
        margin-top: 25px;
    }
    .employee-info-table{
        width: 100%;
        max-width: 800px;
        @media (max-width:768px){
            td,th{
                display: block;
            }
        }
    }
    .earning-left-table{
        width: 100%;
    }
    .total-tr{
        background-color: #f5f5f5;
    }
    .earning-line{
        display: none;
        .star-line{
            width: 100%;
            overflow: hidden;
        }
        td{
            border:0;
            padding: 0;
        }
    }
    .tips-table{
        width: 50%;
        padding-left: 30px;
    }
    .total-table{
        width: 50%;
        padding-right: 30px;
    }
    .deduction-table{
        margin-top: 100px;
    }
    @media (max-width:768px){
        .info-block{
            display: block;
        }
        .info-flex-item .info-title{
            flex: 1;
        }
        .info-flex-item .info-content{
            flex: 0 0 auto;
        }
        .simple-info{
            .info-block{
                display: block;
            }
            .info-block.lg-title .info-flex-item .info-title,
            .info-block.lg-title .info-flex-item.left-info .info-title{
                width: 220px;
            }
        }
    }
    @media (max-width:830px){
        .total-table{
            width: 100%;
            padding-right: 0;
        }
        .tips-table{
            width: 100%;
            padding-left: 0;
        }
        .deduction-table{
            margin-top: 15px;
        }
    }
    @media (max-width:425px){
        .table th, .table td{
            padding: 3px;
        }
    }
}
.print-title{
    margin-bottom: 25px;
    text-align: center;
    color: #000;
}
.hr-black{
    width: 100%;
    border-bottom: 1px solid #000;
    margin-top: 30px;
}
.info-flex-item{
    display: flex;
    flex: 1;
    &:after{
        content: "";
        display: block;
        clear: both;
    }
    .info-title{
        font-weight: bold;
        padding-right: 10px;
        white-space: normal;
         word-break: break-word;
         float: left;
    }
    .info-content{
        float: left;
        padding-right: 10px;
        white-space: normal;
        word-break: break-word;
    }
}
.print-table{
    .table{
        font-size: 12px;
        td{
            border:0;
        }
        td,th{
            text-align: left;
        }
    }
}
@media print {
    .EMP-detail {
        .sub-title{
            font-size: 15px;
            margin-top: 25px;
        }
        .info-block {
            display: flex!important;
           
            .info-flex-item{
                display: block;
            }
            
            &.positions{
                .info-flex-item{
                    display: block;
                    .info-content{
                        float: right;
                    }
                }
            }
        }
        .simple-info{
            .info-block {
                &.lg-title{
                    .info-flex-item{
                        .info-title{
                            width: 230px;
                        }
                        &.left-info{
                            .info-title{
                                width: 180px!important;
                            }
                            .info-content{
                                width: 150px;
                            }
                        }
                        
                    }
                }
                &.first-block{
                    .info-flex-item{
                        &.left-info{
                            .info-title{
                                width: 180px!important;
                            }
                            .info-content{
                                width: initial;
                            }
                        }
                        &.right-first{
                            display: none;
                        }
                    }
                    
                }
            }
        }
        .earning-line{
            display: table-row;
            td{
                border:0;
                padding: 0;
                width: 100%;
                overflow: hidden;
            }
            &+tr{
                td{
                    border-top: 0;
                }
            }
        }
        &.earning-content{
            .hr-black{
                display: block;
                margin-top: 10px;
                &.print-none{
                    display: none;
                }
            }
            .print-title{
                margin: 0;
            }
            .total-table{
                width: 45%;
            }
            .tips-table{
                width: 55%
            }
            .earning-left-table{
                width: 100%;
                overflow: hidden;
            }
            .total-table{
                padding-right: 5px;
            }
            .tips-table{
                padding-left: 5px;
            }
            .table{
                td,th{
                    padding: 2px 5px;
                    b{
                        font-weight: normal;
                    }
                }
                .total-tr{
                    td{
                        b{
                            font-weight: bold;
                        }
                    }
                }
            }
            .employee-info-table{
                .info-flex-item .info-title{
                    flex: 0 0 110px!important;
                }
                .info-content{
                    float: none!important;
                    text-align: left!important;
                }
            }
        }
    }
    table{
        td,th{
            display: table-cell!important;
        }
    }
    .print-block{
        display: block;
    }
    .no-print,.main-header,.main-sidebar,.main-footer{
        display: none;
    }
    .content-wrapper > .content{
        margin: 0;
    }
    .content-white{
        font-size: 12px;
    }
    .hr-black{
        display: none;
    }
    .print-table .table.responsive-table {
        border: 0;
        thead {
            display: table-header-group;
        }
        tr,
        td {
            display: table-cell;
        }
        tr {
            margin: 0;
            display: table-row;
        }
        th{
            padding: 5px;
        }
        td {
            width: initial!important;
            height: auto;
            border: 0;
            padding: 5px!important;
            position: static;
            white-space: normal;
            text-align: left;
            min-height: initial;
            &:first-child {
                border: 0;
            }
            &:before {
                display: none;
            }
        }
    }
  }
.profile{
    .avatar{
        width: 100px;
        height: 100px;
        border-radius: 50%;
        overflow: hidden;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        position: relative;
        .avatar-file{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            opacity: 0;
            z-index: 2;
            background-color: rgba(0,0,0,.3);
        }
        .avatar-word{
            position: absolute;
            bottom: 0;
            left: 0;
            z-index: 1;
            width: 100%;
            height: 35px;
            line-height: 35px;
            background-color: rgba(0,0,0,.3);
            text-align: center;
            color: #fff;
            font-size: 14px;
        }
    }
    .sub-title{
        font-size: 16px;
        font-weight: bold;
        color: #333;
    }
    .profile-item{
        width: 100%;
        display: flex;
        align-items: center;
        padding-bottom: 25px;
        border-bottom: 1px solid #eee;
        &:last-child{
            border: 0;
        }
        .profile-title{
            display: flex;
            align-items: center;
            flex: 0 0 200px;
            padding-right: 10px;
        }
        .profile-desc{
            flex: 1;
            display: flex;
            .profile-content{
                flex: 1;
            }
            .profile-desc-item{
                display: flex;
                .desc-title{
                    flex: 0 0 120px;
                }
                .desc-content{
                    color: #000;
                }
            }
        }
        .profile-item-line{
            display: flex;
            .profile-desc{
                color: #000;
            }
            .profile-left{
                flex:1;
            }
        }
        .profile-btn{
            flex: 0 0 auto;
            padding-left: 10px;
            .btn{
                padding: 2px 20px;
            }
        }
        .profile-left{
            flex: 1;
        }
    }
}